@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Khula', sans-serif;

}
.con{
    position: static;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    margin-right: 32px;
}
.nav-links a:not(:nth-child(5)){
    margin-right:32px;
    font-size: 18px;
    color: #585757;
    padding: 6px 8px;

}
.btn-group{
    display: flex;
    align-items: center;
    position: relative;
}

.btn-group a img{
    position: absolute;
    width: 75px;
    height: 75px;
    background: #e73328;
    padding: 10px;
    margin: -36px 0px 0px -50px;
    border-radius: 50px;
}
.btn-group a:nth-child(2){
    background: #e73328;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 0.514px;
    text-align: start;
    line-height: 24px;
    border-radius: 71px;
    color: white;
}
.hero-section{
    position: relative;
    margin-top: 3rem;
    padding: 2% 9%;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.hero-text {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.hero-info-small {
    color: #e7332b;
    font-family: Graphik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
}








@media screen and (max-width: 1440px){
.hero-info {
    font-size: 49px;
}
}
@media screen and (max-width: 2600px){
.hero-info {
    font-size: 55px;
}

.hero-info2 {
    font-size: 18px;
    width: 68%;
}
}
.hero-info {
    color: #1b1a20;
    font-family: 'Khula';
    font-size: 49px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    padding-top: 10px;
    text-align: center;
}

.hero-info2 {
    color: #1b1a20;
    font-family: 'khula';
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    margin: auto;
    padding-bottom: 40px;
    text-align: center;
    width: 68%;
}

.button1 {
    background: #e7332b;
    border-radius: 71px;
    box-shadow: none;
    color: #fff;
    padding: 10px 32px;
    text-transform: none;
}

.male-img {
    margin-left: -26px;
    mix-blend-mode: darken;
    width: 110%;
}
.line3 {
    margin-left: 33px;
    margin-top: -141px;
    max-width: 1440px;
    position: absolute;
    width: 54px;
}


@media screen and (max-width:1024px) {
   .nav-links{
    display: none;
   } 
  
}
@media screen and (max-width: 400px){
.logo-img img {
    width: 140px;
}

.btn-group a img{
    width: 70px;
    height: 70px;
    background: #e73328;
    padding: 10px;
    margin: -36px 0px 0px -40px;
    border-radius: 50px;
}
.btn-group a:nth-child(2){
    background: #e73328;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 0.514px;
    text-align: start;
    line-height: 24px;
    border-radius: 71px;
    color: white;
}
header{
    min-height: 56px;
    align-items: center;
    padding: 20px 16px;
}

}

@media screen and (max-width:1200px){
    .male-container {
        display: none;
       
    }
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}
